DATABASE_URL = postgresql://postgres:abhisek@localhost:5432/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtZ29waGVyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KBXaiIosjxB9aoBV8yxQgQ7lgS6d5ettfvRq4CXtsG
